[tox]
minversion = 1.4.2
envlist = py36, py37, py38, py39
skipsdist = True

[gh]
python = 
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find {toxinidir} -type f -name "*.py[c|o]" -delete

[testenv:black]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 {toxinidir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  black -v -l79 --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,W503
max-line-length = 160
builtins = _
exclude = .git,.tox,tests/unit/compat/
